{
    "name": "robinthehood/virtual-host-manager",
    "type": "project",
    "authors": [
        {
            "name": "Robin Wieschendorf",
            "email": "mail@robinwieschendorf.de"
        }
    ],

    "require": {
        "robinthehood/exception-monitor": "^0.1.10",
        "robinthehood/debug": "^0.1.4"
    },

    "autoload": {
        "psr-4": {
            "RobinTheHood\\VirtualHostManager\\": "src/Classes/"
        }
    }

}
